PORT = 8000
CONNECTION_URL = mongodb+srv://sadeepfernando:sadeep123@restapi.ihr9iaj.mongodb.net/RESTful-APi?retryWrites=true&w=majority&appName=restapi
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTg2MDU2NiwiaWF0IjoxNzE1ODYwNTY2fQ.DEGAu0cPhQMjba4MT1MBN4Zb8_GP94YFboHe_hj0CqE
SENDER_EMAIL = shiwanthafernando33879@gmail.com
EMAIL_PASSWORD = tmnw jmuc tldb qrbe